# Secret key
SECRET_KEY="django-insecure-f94z92ex1tta4gzzejqmkrh4-$^!=+w_lcq=-1ns!_kuupj5)t"

# Database settings
POSTGRES_PASSWORD=theatre
POSTGRES_USER=theatre
POSTGRES_DB=theatre
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Example superuser for demo
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
